# bowling-scorer-api

./: .drone.yml  .gitignore  LICENSE  README.md  api-choice-description.md  description-architecture.md
doc/: api-gateway-description.md  description-architecture.md
doc/doxygen/: Doxyfile
postman/: Player.postman_collection.json  PlayerAPI.postman_collection.json  Statistics.postman_collection.json
src/: BowlingScorerApi.sln
src/ApiGateway/: Program.cs  ocelot.json
src/BowlingGrpcClient/: BowlingGrpcClient.csproj  Program.cs  Prompter.cs
src/BowlingGrpcServer/: BowlingGrpcServer.csproj  Program.cs
src/BowlingGrpcServer/Properties/: launchSettings.json
src/BowlingGrpcServer/Protos/: greet.proto  player.proto  statistic.proto
src/BowlingGrpcServer/Services/: PlayerService.cs  StatisticService.cs
src/BowlingGrpcServer/Utils/: PlayerExtention.cs  StatisticExtension.cs
src/DTOs/: PlayerDTO.cs  StatisticDTO.cs
src/DTOtoModel/: DTOtoModel.csproj  PlayerExtension.cs  PlayerExtention.cs  StatisticsExtension.cs
src/Entities/: BowlingDbContext.cs  PlayerEntity.cs  StatisticEntity.cs  StatisticsEntity.cs
src/EntityToModel/: EntityToModel.csproj  PlayerExtension.cs  StatisticExtension.cs  StatisticsExtension.cs  StatisticsExtensions.cs
src/GrpcAPI/: GrpcAPI.csproj  Program.cs
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/Model/: Model.csproj  Player.cs  Statistics.cs
src/Repositories/: IPlayerRepository.cs  IStatisticRepository.cs  PlayerRepository.cs  Repositories.csproj  StatisticsRepository.cs
src/RestfulAPI.Test/: GetAll_UT.cs  (+2 more)
(+36 files in other folders)
